# ============================================================
# Dockerfile.build — Cross-compilation environment for rfw
# All 6 targets: Linux, macOS, Windows (amd64 + arm64)
# ============================================================

FROM rust:latest AS builder

# ── Rust targets ──────────────────────────────────────────
RUN rustup target add \
    x86_64-unknown-linux-gnu \
    aarch64-unknown-linux-gnu \
    x86_64-apple-darwin \
    aarch64-apple-darwin \
    x86_64-pc-windows-gnu \
    aarch64-pc-windows-gnullvm \
    aarch64-linux-android

# ── System packages for traditional cross-linkers ─────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Linux aarch64
    gcc-aarch64-linux-gnu \
    libc6-dev-arm64-cross \
    binutils-aarch64-linux-gnu \
    # Windows x86_64 (mingw)
    gcc-mingw-w64-x86-64 \
    # General
    clang \
    libssl-dev \
    pkg-config \
    curl \
    unzip \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*

# ── Cargo linker config ───────────────────────────────────
# For targets that need traditional cross-linkers (Linux aarch64, Windows x86_64)
RUN mkdir -p /usr/local/cargo/config.d
COPY cargo-cross.toml /usr/local/cargo/config.d/cross.toml

# aarch64 Linux: GCC needs -fuse-ld=bfd (not lld which rustc default adds)
ENV CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER="aarch64-linux-gnu-gcc"
ENV CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_RUSTFLAGS="-C link-arg=-fuse-ld=bfd"

# ── Zig + cargo-zigbuild (macOS + Windows arm64 linker) ───
# Zig bundles cross-compiler + libc for all targets.
# For macOS, needs SDK headers for framework dependencies (SystemConfiguration).
RUN curl -sL "https://ziglang.org/download/0.13.0/zig-linux-x86_64-0.13.0.tar.xz" \
    | tar -xJ -C /opt/ \
    && ln -sf /opt/zig-linux-x86_64-*/zig /usr/local/bin/zig \
    && cargo install cargo-zigbuild --locked

# ── Android NDK + cargo-ndk ───────────────────────────────
# cargo-zigbuild does not resolve Android system libraries reliably here.
RUN curl -sL "https://dl.google.com/android/repository/android-ndk-r29-linux.zip" \
    -o /tmp/android-ndk-r29-linux.zip \
    && unzip -q /tmp/android-ndk-r29-linux.zip -d /opt/ \
    && rm -f /tmp/android-ndk-r29-linux.zip \
    && cargo install cargo-ndk --locked

ENV ANDROID_NDK_HOME=/opt/android-ndk-r29

# macOS SDK headers (needed by hickory-resolver → resolv-conf → SystemConfiguration)
RUN curl -sL "https://github.com/phracker/MacOSX-SDKs/releases/download/11.3/MacOSX11.3.sdk.tar.xz" \
    | tar -xJ -C /opt/ \
    && echo "macOS SDK installed at /opt/MacOSX11.3.sdk"

ENV SDKROOT=/opt/MacOSX11.3.sdk

WORKDIR /build
